<!DOCTYPE html>

<html>
    
<head>
    <title>Typology</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background--oxfordblue">

    <header>

    </header>

    <main>
<div class="grid--glow">
    <section class="container">
        
        <div class="box--sun">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 987 1002">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fe7f2d;
                      filter: url(#outer-glow-2);
                      opacity: .44;
                    }
              
                    .cls-2 {
                      fill: #b26700;
                      filter: url(#outer-glow-1);
                      opacity: .55;
                    }
              
                    .cls-3 {
                      fill: #f2e86d;
                      filter: url(#outer-glow-3);
                      opacity: .8;
                    }
                  </style>
                  <filter id="outer-glow-1" filterUnits="userSpaceOnUse">
                    <feOffset dx="0" dy="0"/>
                    <feGaussianBlur result="blur" stdDeviation="45"/>
                    <feFlood flood-color="#f2e86d" flood-opacity=".75"/>
                    <feComposite in2="blur" operator="in"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                  <filter id="outer-glow-2" filterUnits="userSpaceOnUse">
                    <feOffset dx="0" dy="0"/>
                    <feGaussianBlur result="blur-2" stdDeviation="45"/>
                    <feFlood flood-color="#f2e86d" flood-opacity=".75"/>
                    <feComposite in2="blur-2" operator="in"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                  <filter id="outer-glow-3" filterUnits="userSpaceOnUse">
                    <feOffset dx="0" dy="0"/>
                    <feGaussianBlur result="blur-3" stdDeviation="45"/>
                    <feFlood flood-color="#f2e86d" flood-opacity=".75"/>
                    <feComposite in2="blur-3" operator="in"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                </defs>
                <ellipse class="cls-2" cx="493.53" cy="501.48" rx="357.6" ry="365.52"/>
                <ellipse class="cls-1" cx="506.1" cy="496" rx="344.37" ry="352"/>
                <ellipse class="cls-3" cx="522.66" cy="507.98" rx="321.86" ry="328.99"/>
              </svg>
            <h3 class="h3--variable box--text" >GLOW</h3>
        </div>
    </section>

    <div class="container--forward_arrow">
                
        <a href="grow.html">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 741.54 851.77">
        <path class="cls-1--forward_arrow" d="m32.49,30.68c-15.48,14.28-13,32.51-11,123,0,0,.18,8.35,0,276-.06,91.67,2.15,183.36,0,275-2.01,85.59-4.43,104.58,11,118,26.6,23.13,87.41,13.28,371-164,308.07-192.58,319-232.65,318-259-.97-25.62-14.11-62.13-310-226C115.54,9.78,57.99,7.16,32.49,30.68Z"/>
        <path class="cls-2--forward_arrow--yellow" d="m32.01,30.62c-15.48,14.28-13,32.51-11,123,0,0,.18,8.35,0,276-.06,91.67,2.15,183.36,0,275-2.01,85.59-4.43,104.58,11,118,26.6,23.13,87.41,13.28,371-164,308.07-192.58,319-232.65,318-259-.97-25.62-14.11-62.13-310-226C115.06,9.73,57.51,7.11,32.01,30.62Z"/>
            </svg>
        </a>

    </div>
</div>
    </main>

    <footer>
        
    </footer>

</body>

</html>